html, body{
    scroll-behavior: smooth !important;
}
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
@font-face {
    font-family: OpenSans;
    src: url(../FONT/RobotoFlex-VariableFont_GRAD\,XOPQ\,XTRA\,YOPQ\,YTAS\,YTDE\,YTFI\,YTLC\,YTUC\,opsz\,slnt\,wdth\,wght.ttf);
  }
a, button, #cursor{
    cursor:pointer;
} 
body{
    background: rgb(94,94,94);
    background: linear-gradient(190deg, rgba(94,94,94,1) 0%, rgba(25,25,25,1) 11%, rgba(20,20,20,1) 24%, rgba(0,0,0,1) 36%, rgba(0,0,0,1) 47%);
    font-family: 'OpenSans';
    color: white;
}
/* Partie HEADER*/
.header-title {
    background: linear-gradient(
        to right,
        rgb(199, 199, 199),
        rgb(177, 177, 177),
        rgb(128, 128, 128),
        rgb(128, 128, 128)
    );
    background-clip: text;
    color: transparent;
    background-size: 200% auto;
    animation: gradientAnimation 5s linear infinite; 
}

@keyframes gradientAnimation {
    0% {
        background-position: 200% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

li{
    display: inline-block;
}
.li-left{ 
    padding: 10px;
    position: fixed; 
    right: 0;
}
.ul-navbar{
    margin-top: 15px;
}

.header-presentation{ 
    color: white;
    position: relative;
    
}
.ul-navbar li a:hover{
    transition: 1s;
    background-color: rgba(168, 168, 168, 0.815);

}
li a{
    color: white;
    text-decoration: none;
    padding: 15px;
    
}
#header-link{
    color: white;
    background-color: rgba(88, 88, 88, 0.815);
    border-radius: 10em; 
    text-decoration: none;
    padding: 4px;
}
.container{
    display: flex;
    justify-content: space-between; 
    align-items: center;
}
/* Partit Timeline */ 
#timeline-title{
    color: rgb(255, 255, 255);
    text-align: center
}
.timeline-div {
    position: relative; 
}
.timeline-div::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%; 
    width: 2px;
    height: 100%;
    background: rgb(255, 255, 255);
}
.timeline-item {
    padding: 20px 40px;
    position: relative;
    width: 50%;
}

.timeline-item::before {
    content: '';
    position: absolute;
    top: 20px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #333;
    border: 3px solid #fff;
}
.timeline-item:nth-child(odd)::before {
    right: -10px;
}

.timeline-content {
    text-wrap: normal;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    color: #333;
}

.timeline-content h2 {
    margin-bottom: 10px;
    font-size: 1.5em;
}

.timeline-content p {
    font-size: 1em; 
    line-height: 1.4;
}
/*Partit Work*/
#work-title{
    color: rgb(255, 255, 255);
    text-align: center
}
h1{
    color: #000d14;
}
.smaller{ 
    font-size: smaller;
}
.td-box-button {
    display: none;
} 

#td-box1{
    background-image: url('../IMAGES/MXQR4905.PNG');
    background-position: 0%;
    background-repeat: no-repeat;
    background-color: rgb(173, 255, 173);
}
#td-box2{
    background-image: url('../IMAGES/8e9144af5fdec0c9fd9a9d60dccc01b5.png');
    background-position: 0%;
    background-repeat: no-repeat;
}
#td-box3{
    background-image: url('../IMAGES/background.png');
}
/*Partie Contact*/
input, textarea{
    padding: 10px;
}
/* Partie Footer*/
footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between; 
    align-items: center;
    background-color: #1616162c;
    padding: 1em;
}
.link a:hover{
    transition: 1s;
    padding: 1em;
    background-color: #1d1d1d2c;
}
.submit{
    background-color: rgb(55, 55, 55);
    border: none;
    border-radius: 10em;
    padding: 10px;
}
.submit:hover{
    transition: 1s;
    padding: 20px;
    background-color: white;
}
/* Media Query*/
/* Pour les écrans de moins de 600px */
@media (max-width: 600px) {
    /* Partie header */
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 2em auto;
        height: auto;
        width: 90%;
    }
    .header-title {
        font-size: 2.5rem;
        text-align: center;
        padding: 1em 0.5em;
        margin-top: 1em;
    }
    .header-presentation {
        margin: 2em auto;
        text-align: center;
        width: 90%;
    }
    
    /* Partie timeline */
    #timeline {
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .timeline-item::before {
        display: none;
    }
    #timeline-title {
        font-size: 2.5rem;
        text-align: center;
        padding: 0.5em;
    }
    .timeline-content {
        text-wrap: wrap;
        width: 300%;
        text-align: center;
    }
    
    /* TD BOX (Partie work) */
    #work-title{
        font-size: 2.5rem;
        color: rgb(255, 255, 255);
        text-align: center
    }
    #work {
        padding-top: 45px;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #td-box1, #td-box2, #td-box3 {
        padding: 2em;
        width: 100%;
        text-align: center;
    }
    #td-box1:hover, #td-box2:hover, #td-box3:hover {
        transition: 0.5s;
        padding: 2.5em;
    }
    .td-box-button {
        margin-top: 10px;
    }
    .td-box:hover .td-box-button {
        transition: 0.5s;
        display: inline-block;
        background-color: #000d14;
        border-radius: 50px;
        padding: 10px;
        color: white;
    }
    
    /* Partie contact */
    #contact {
        padding: 25px;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    #bloc2 {
        margin-top: 10px;
        width: 90%;
        text-align: center;
    }
    .li-footer{
        padding: 10px;
    }
}

  /* Pour les écrans entre 600px et 1250px */
@media (min-width: 601px) and (max-width: 1250px) {
    .header{
        height: 100vh;
    }
    .header-title{ 
        font-size: 50px; 
    }
    #lower{ 
        font-size: 25px;
    }
    .container { 
        width: 80%; 
        margin: 3em; 
        padding: 10vh;
    }
    .header-presentation{ 
        font-size: 20px; 
        padding: 10vh; 
        left: 150px; 
        
    }
    .ul-navbar li button{ 
        padding: 1em; 
        padding-right: 2em; 
        font-size: 20px; 
    }

    #header-link{
        font-size: 30px; 
    }

    /* Timeline */
    #timeline{
        font-size: 10px;
        height: 65vh;
    }
    #timeline-title{
        font-size: 40px;
    }
    .timeline-div {
        display: flex;
        flex-direction: row;
        overflow-x: auto;
        white-space: nowrap;
        padding-bottom: 30px;
        position: relative;
    }
    .timeline-div::before{
        display: none;
    }
    .timeline-div::after {
        content: '';
        position: absolute;
        bottom: 10px;
        left: 0;
        width: 100%;
        height: 2px;
        background: white;
    }

    .timeline-item {
        position: relative;
        min-width: 300px;
        margin-right: 30px;
        padding: 20px;
        text-align: center;
    }

    .timeline-item::before {
        content: '';
        position: absolute;
        bottom: -12px;
        left: 50%;
        transform: translateX(-50%);
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: white;
        border: 3px solid #fff;
    }

    /* Work */
    #work{  
        height: 75vh;
    }
    #work-title{
        font-size: 40px;
    }
    .work-container {
        margin-top: 30px;
        display: flex;
        justify-content: center; 
        flex-wrap: wrap; 
    }
    .td-box {
        background-color: #f4f4f4;
        padding: 50px;
        border-radius: 8px;
        text-align: center;
        width: 250px; 
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1); /* Ajoute un effet d’ombre */
    }
    .td-box:hover{
        transition: 1s;
        padding: 110px;
    }
    .td-box:hover .td-box-button {
        transition: 1s;
        display: inline-block;
        margin-top: 10px;
        
        background-color: #000000;
        border-radius: 10em;
        padding: 10px 15px;
        color: white;
    }
    

    /* Partie contacte */
    #contact{
        padding: 25px;
        display: flex; 
        justify-content: space-between; 
        gap: 20px; 
    }
    #bloc1{
        max-width: 60%; 
        margin-left: 25vh; 
    }
    #bloc1-p{
        max-width: 75%; 
        font-size: xx-large;
    }
    #bloc1-h2{
        font-size: xxx-large;
    }
    #bloc1, #bloc2{
        flex: 1; 
    }
}
  
  /* Pour les écrans de plus de 1250px */
@media (min-width: 1251px) {
    .header{
        height: 100vh;
    }
    .header-title{ 
        font-size: 100px; 
    }
    #lower{ 
        font-size: 25px;
    }
    .container { 
        width: 80%; 
        margin: 3em; 
        padding: 10vh;
    }
    .header-presentation{ 
        font-size: 35px; 
        padding: 10vh; 
        left: 150px; 
        
    }
    .ul-navbar li button{ 
        padding: 1em; 
        padding-right: 2em; 
        font-size: 20px; 
    }

    #header-link{
        font-size: 30px; 
    }

    /* Timeline */
    #timeline{ 
        height: 125vh; 
    }
    #timeline-title{
        font-size: 100px; 
    }
    .timeline-div {
        max-width: 800px; 
        margin: 50px auto; 
        padding: 20px; 
    }
    .timeline-item:nth-child(even) {
        left: 50%;
        text-align: left;
    }
    .timeline-item:nth-child(even)::before {
        left: -10px; 
    }
    .timeline-item:nth-child(odd) {
        left: 0;
        text-align: right;
    }
    .timeline-content{
        padding: 20px;
    }
    /* Work */
    #work{  
        height: 60vh;
    }
    #work-timeline{
        font-size: 40px;
    }
    .work-container {
        margin-top: 30px;
        display: flex;
        justify-content: center; 
        flex-wrap: wrap; 
    }
    .td-box {
        background-color: #f4f4f4;
        padding: 100px;
        border-radius: 8px;
        text-align: center;
        width: 500px; 
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1); /* Ajoute un effet d’ombre */
    }
    .td-box:hover{
        transition: 1s;
        transform: translateY(-15px);
    }
    .td-box:hover .td-box-button {
        transition: 1s;
        display: inline-block;
        margin-top: 10px;
        
        background-color: #000000;
        border-radius: 10em;
        padding: 10px 15px;
        color: white;
    }
    

    /* Partie contacte */
    #contact{
        height: 50vh;
        display: flex; /* Bouger*/
        justify-content: space-between; 
        gap: 20px; 
    }
    #bloc1{
        max-width: 60%; 
        margin-left: 25vh; 
    }
    #bloc1-p{
        max-width: 75%; 
        font-size: xx-large;
    }
    #bloc1-h2{
        font-size: xxx-large;
    }
    #bloc1, #bloc2{/* Bouger*/
        flex: 1; 
    }
  }